# UserPage

app/: build.gradle
app/src/androidTest/java/com/example/tijoj/userpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tijoj/userpage/: DetailActivity.java  MainActivity.java  SendingActivity.java  SummaryActivity.java
app/src/main/java/com/example/tijoj/userpage/POJO/: User.java
app/src/main/java/com/example/tijoj/userpage/Validations/: ValidationChecks.java
app/src/main/res/anim/: slide_in_right.xml  slidedowncard.xml
app/src/main/res/drawable/: bordered_button.xml  gradient.xml  placeholder.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sending.xml  activity_summary.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tijoj/userpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
