<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.tijoj.userpage.MainActivity">

        <EditText
            android:id="@+id/edit_text_usr_email_main"
            style="@style/MainItems"
            android:layout_above="@+id/edit_text_usr_password_main"
            android:layout_alignParentStart="true"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_email_label" />

        <EditText
            android:id="@+id/edit_text_usr_password_main"
            style="@style/MainItems"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password_label"/>

        <Button
            android:id="@+id/btn_register_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_usr_password_main"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/round_button"
            android:text="@string/register_label"
            android:theme="@style/MyButtons" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>